# NettyClient\u914D\u7F6E

# \u6307\u4EE4\u7EC4\u88C5\u7C7B \u8D77\u59CB\u7C7B \u552F\u4E00
netty.client.order_combination = com.zc.connect.nettyClient.OrderCombination.OrderCombinationSuiDao


# \u4E0B\u53D1\u6307\u4EE4\u7C7B\u578B \u548C\u591A\u8BBE\u5907\u914D\u7F6E\u4E00\u4E00\u5BF9\u5E94 \u548C \u552F\u4E00\u8D77\u59CB\u7C7B\u4E2D\u5F97 \u4E0B\u53D1\u6307\u4EE4\u4E00\u4E00\u5BF9\u5E94
netty.client.order_type_CIO= chaxun_CIO
netty.client.order_type_DM= chaxun_DM
# \u4E0D\u540C\u4E0B\u53D1\u6307\u4EE4 \u5BF9\u5E94\u4E0D\u540C\u5F97\u56DE\u4EE4\u5904\u7406 \u4E0D\u552F\u4E00 \u548C\u591A\u8BBE\u5907\u914D\u7F6E\u4E00\u4E00\u5BF9\u5E94
netty.client.ClientHandlers_SuiDao = com.zc.connect.nettyClient.ClientHandlers.ClientHandlersSuiDao


# \u591A\u8BBE\u5907\u914D\u7F6E
# ip
# port \u7AEF\u53E3
# order \u547D\u4EE4
# handler_name \u5BA2\u6237\u7AEF\u63A5\u6536\u6D88\u606F\u5904\u7406\u7C7B\uFF08channelRead\uFF09

netty.client.config[0].ip= 127.0.0.1
netty.client.config[0].port= 9000
netty.client.config[0].order= ${netty.client.order_type_CIO}
netty.client.config[0].handler_name= ${netty.client.ClientHandlers_SuiDao}


