# nettyServer\u76F8\u5173\u914D\u7F6E

# enabled \u662F\u5426\u5F00\u542F
# port \u7AEF\u53E3\u53F7
# handler_name nettyServer\u5904\u7406\u7C7B

# NettyServer \u591A\u7AEF\u53E3\u914D\u7F6E
# \u96A7\u9053
netty.server.config[0].enabled= true
netty.server.config[0].port= 8061
netty.server.config[0].handler_name= com.zc.connect.nettyServer.ChildChannelHandler.EnergyHandler.ChildChannelHandler_Energy
#上位机与下位机心跳时间（秒）
netty.server.config[0].heartbeatInterval=100
#上位机与下位机心跳超时周期（心跳时间 * 心跳超时周期 = 心跳超时时间）
netty.server.config[0].heartbeatTimeoutIntervals=5


# \u7535\u529B
netty.server.config[1].enabled= true
netty.server.config[1].port= 7799
netty.server.config[1].handler_name= com.zc.connect.nettyServer.ChildChannelHandler.ModbusHandler.ChildChannelHandler_modbus
#上位机与下位机心跳时间（秒）
netty.server.config[1].heartbeatInterval=100
#上位机与下位机心跳超时周期（心跳时间 * 心跳超时周期 = 心跳超时时间）
netty.server.config[1].heartbeatTimeoutIntervals=5
