#???????
server.service-domain = http://2o804601x2.zicp.vip

#??app??
pay.wxpay.app.appID = wx152876dc496ed1f0
pay.wxpay.app.mchID = 1570379861
pay.wxpay.app.key = sdZHENGchenGUFENyouxiangongsiWXS
#???????????????????????resources??,???????target????class????????apiclient_cert.p12??
pay.wxpay.app.certPath = static/cert/wxpay/apiclient_cert.p12
#?????????????
pay.wxpay.app.payNotifyUrl= ${server.service-domain}/payment/wxPay/notify